<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="./images/LogoHUET.png">
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alatsi'>
    <style>
        body {
            margin: 0;
            background-image: url("images/login.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="frame">
        <h3 style="font-family: 'Alatsi'; color: rgb(176, 139, 139)">Login</h3>
        <form  action="/index.html">
            <div class="form">
                <i class="material-icons">mail</i>
                <input type="text2" name="email" placeholder="" >
                <label for="input">Địa chỉ email</label>
            </div>
            <br>
            <div class="form">
                <i class="material-icons">key</i>
                <input type="password" name="password" placeholder="">
                <label for="input">Mật khẩu</label>
            </div>
            <br>
            <a href="index.html"><input type="submit2" value="Đăng nhập"></a>
        </form> 
    </div>
</body>
</html>